{
 "builders": [
 {
 "type": "googlecompute",
 "project_id": "infra-237414",
 "image_name": "reddit-base-app",
 "source_image": "ubuntu-1604-xenial-v20190411",
 "zone": "europe-west1-b",
 "ssh_username": "appuser",
 "machine_type": "f1-micro"
 }
 ],
"provisioners": [
 {
 "type": "ansible",
 "playbook_file": "/root/repo/infra/packer/scripts/reddit_app.yml"
 }
 ]
}
